# foo

./: .travis.yml  pom.xml
src/main/java/eu/eisti/fintech/p2k20/ml/foo/: Foo.java
